! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   #vrrp_skip_check_adv_addr
   #vrrp_strict
   #vrrp_garp_interval 0
   #vrrp_gna_interval 0
}

vrrp_script chk_nginx {
    script "/etc/keepalived/check_status.sh"
    interval 3
    weight -5
    fall 2
    rise 1
}

vrrp_instance VI_1 {
    state MASTER
    interface INT
    virtual_router_id 9
    priority 100
    nopreempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass ifaii
    }
    virtual_ipaddress {
        VIP
    }
    track_script {
       chk_nginx
    }
}