[control]
localhost

[masters]
k8s-0[1:3].k8s.local

[etcd:children]
masters

[nodes]
k8s-0[1:6].k8s.local

[lb]
k8s-0[1:2].k8s.local


# 集群范围
[cluster:children]
masters
nodes
etcd
lb

# 证书签发范围
[cert_host:children]
cluster


[hosts:children]
cluster
control
cert_host

# --------------------------
[hosts:vars]
ntp_server=1.cn.pool.ntp.org
# etcd info
etcd_ver=v3.2.9
etcd_url=https://github.com/coreos/etcd/releases

# kubernetes
# https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.8.md 
# downloads-for-v182
k8s_ver=v1.9.7
k8s_url=https://dl.k8s.io
k8s_file=kubernetes-server-linux-amd64.tar.gz

# cni
cni_ver=v0.6.0
cni_url=https://github.com/containernetworking/cni/releases

# cni plugins
cni_plugins_ver=v0.6.0
cni_plugins_url=https://github.com/containernetworking/plugins/releases

# docker
docker_version=1.12.6
docker_storage=/dev/sdb
docker_options='--log-driver=journald'

# svc addr range
service_cluster_ip_range="10.96.0.0/12"
# pod addr range
pod_cluster_cidr="10.244.0.0/16"

# KUBE_APISERVER ha ip
# 路由可达的不存在的的ip，将作为虚拟ip
ha_api_ip=172.16.40.8

# kong api gateway ip, the ip must in node
# 必须在node节点上 否则不起作用，可以是node ip，也可以是node上的虚拟ip
kong_ip=172.16.40.8
# 外部访问集群的入口端口
kong_gw_http_port=80
kong_gw_https_port=443

# apiserver port
apiserver_port=6443

cluster_dns=10.96.0.10
dns_domain=cluster.local



