[hosts:children]
cluster
control
lb_info
cert_host

# --------------------------
[hosts:vars]
ntp_server=1.cn.pool.ntp.org
# etcd info
etcd_ver=v3.2.9
etcd_url=https://github.com/coreos/etcd/releases

# kubernetes
# https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.8.md 
# downloads-for-v182
k8s_ver=v1.8.2
k8s_url=https://dl.k8s.io
k8s_file=kubernetes-server-linux-amd64.tar.gz

# cni
cni_ver=v0.6.0
cni_url=https://github.com/containernetworking/cni/releases

# cni plugins
cni_plugins_ver=v0.6.0
cni_plugins_url=https://github.com/containernetworking/plugins/releases

# docker
docker_storage=/dev/sdb

# svc addr range
service_cluster_ip_range="10.96.0.0/12"
# pod addr range
pod_cluster_cidr="10.244.0.0/16"

# KUBE_APISERVER lb ip
ha_api_ip=192.168.40.8

# apiserver port
apiserver_port=6443

cluster_dns=10.96.0.10
dns_domain=cluster.local


# ---------------------------
# 证书签发范围
[cert_host:children]
cluster
lb_info

# 集群范围
[cluster:children]
masters
nodes
etcd
lb

[control]
localhost

[masters]
k8s-master0[1:3].ifaii.io

[etcd:children]
masters

[nodes]
k8s-master0[1:3].ifaii.io

[lb]
k8s-master0[1:2].ifaii.io

[lb_info]
# k8s-ha.ifaii.io
# 负载均衡虚拟IP
# 192.168.40.8
