global
    log         127.0.0.1 local0 debug

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     20000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option                  redispatch
    maxconn                 20000
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s



listen admin_stats
        stats   enable
        bind    *:2018
        mode    http
        option  httplog
        log     global
        maxconn 10
        stats   refresh 10s
        stats   uri /admin
        stats   realm haproxy
        stats   auth admin:kubernetes.haproxy
        stats   hide-version
        stats   admin if TRUE


frontend  kubernetes-api
    bind *:{{ apiserver_port }}
    default_backend kubernetes-api
    mode tcp
    option tcplog

backend kubernetes-api
    balance source
    mode tcp
{{ k8s_api.stdout }}
#    server      master0 10.108.78.133:8443 check
#    server      master1 10.108.78.134:8443 check
#    server      master2 10.108.78.135:8443 check
