[Unit]
Description=kube-apiserver
After=network.target
After=etcd.service

[Service]
EnvironmentFile=-/etc/kubernetes/apiserver
ExecStart=/usr/local/bin/kube-apiserver \
            --bind-address=0.0.0.0 \
	    --logtostderr=true \
	    --v=0 \
	    --advertise-address={{ ansible_default_ipv4.address }} \
	    --secure-port={{ apiserver_port }} \
	    --insecure-port=0 \
	    --allow-privileged=true \
	    --etcd-servers={{ ETCD_CLUSTER_NODE_URL.stdout }} \
	    --etcd-cafile=/etc/etcd/ssl/ca.pem \
	    --etcd-certfile=/etc/etcd/ssl/etcd.pem \
	    --etcd-keyfile=/etc/etcd/ssl/etcd-key.pem \
	    --storage-backend=etcd3 \
	    --service-cluster-ip-range={{ service_cluster_ip_range }} \
	    --tls-cert-file=/etc/kubernetes/pki/apiserver.pem \
	    --tls-private-key-file=/etc/kubernetes/pki/apiserver-key.pem \
	    --client-ca-file=/etc/kubernetes/pki/ca.pem \
	    --service-account-key-file=/etc/kubernetes/pki/ca-key.pem \
            --enable-bootstrap-token-auth=true \
	    --apiserver-count={{ MASTER_COUNT.stdout }} \
	    --enable-swagger-ui=true \
	    --admission-control=Initializers,NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,DefaultTolerationSeconds,NodeRestriction,ResourceQuota \
	    --authorization-mode=Node,RBAC \
	    --audit-log-maxage=30 \
	    --audit-log-maxbackup=3 \
	    --audit-log-maxsize=100 \
	    --audit-log-path=/var/log/kubernetes/audit.log
Restart=on-failure
Type=notify
LimitNOFILE=65536
# --admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota,DefaultTolerationSeconds \

[Install]
WantedBy=multi-user.target
